*{
    padding: 0px;
    margin: 0px;
}
.container {
    display: flex;
    justify-content: center;
    align-items: center;  
    flex-direction: column;
    height: 100vh;
    background-color: black;
    background-image: url(../img/bannerweb-2.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.mainloginform{
    display: flex;
    /* justify-content: center; */
    background-color: white;
    flex-direction: column;
    /* align-items: center; */
    padding: 30px;
    height: auto;
    width: 35%;
    margin: auto;
    border-radius: 14px;
}
.logo{
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo img{
    margin-top: 20px;
    height: 50px;
}
.heading{
    display: flex;
    justify-content: center;
    align-items: center;
}
.heading h3{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: rgb(85, 85, 85);
    margin-top: 20px;
}
.systemid{
    position: relative;
    display: flex;
    flex-direction: column;
    margin-top: 20px;
}
.image{
    position: absolute;
    display: flex;
    justify-content: right;
    right: 10px;
    top: 20px;
    cursor: pointer;
}
.systemid img{
    height: 30px;
    width: 60px;
}
.systemid input{
    
    height: 30px;
    margin-top: 10px;
    border-top: none;
    border-left: none;
    border-right: none;
    outline: none;
    font-size: 16px;
    border-bottom: 2px solid lightgray;
}
.systemid label{
    font-family:  'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 14px;
    color: rgb(85, 85, 85);
}
.otp{
    display: flex;
    flex-direction: column;
    margin-top: 20px;
}
.otp input{
    height: 30px;
    margin-top: 10px;
    border-top: none;
    border-left: none;
    border-right: none;
    outline: none;
    font-size: 16px;
    border-bottom: 2px solid lightgray;
}
.otp label{
    font-family:  'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 14px;
    color: rgb(85, 85, 85);
}
.subbtn{
    margin-top: 20px;
    
}
.subbtn button{
    padding: 10px;
    width: 20%;
    background-color: rgb(221, 17, 143);
    border: none;
    outline:none;
    color: white;
    border-radius: 3px;
    cursor: pointer;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
